apiVersion: v1
kind: Secret
metadata:
  name: {{ template "edge.gateway.fullname" .}}-license
  labels:
    name: gw-edge-license
  annotations:
    description: Template for Secrets for the Gateway license
type: Opaque
data:
  license: {{ .Values.global.license.value | b64enc | quote }}